.main .content-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.main {
  padding: 3% 0;
  color: rgba(47, 47, 47, 0.8);
}

.main .icon {
  margin-right: 10px;
}

.main .card {
  width: 60%;
  margin: 0 auto;
  background-color: white;
  box-shadow: 2px 2px 8px rgba(47, 47, 47, 0.1);
  padding: 10px;
}

.main .card .location {
  display: flex;
  justify-content: center;
  font-size: 28px;
  font-weight: 500;
  padding: 1% 0 2%;
  border-bottom: 1px solid rgba(47, 47, 47, 0.1);
}

@media only screen and (max-width: 1024px) {
  .main .card {
    width: 80%;
  }
}

@media only screen and (max-width: 850px) {
  .main .card {
    width: 95%;
  }
}

.main .content-wrapper {
  align-items: flex-start;
  padding: 10px 0;
}

@media only screen and (max-width: 650px) {
  .main .content-wrapper {
    flex-direction: column;
  }
}
/*# sourceMappingURL=style.css.map */